<!DOCTYPE html>
<htm lang="en">
  <head>
    <meta charset="UTF-8">
    <title>forgatten page</title>
  </head>
  <body>
    <div align="center">
      <form>
      <h1>Find Your Account</h1>
      <label for="email"><b>Enter your phone number</b></label>
      <br>
      <input type="email" name="name"
        id="email"><br><br>
      <input type="submit" name="submit"
        value="Cancel">
      <input type="submit" name="submit"
        value="Search">
      <p>Search by you email address or
      name instead</p>
      </form>
    </div>
  </body>
</htm>